{
  "name": "twentysix-claim",
  "description": "Exclusive Free Allocations on TwentySix",
  "version": "1.4.0",
  "repository": "https://github.com/philogicae/demo",
  "private": false,
  "author": "@philogicae",
  "organization": "@aleph-im",
  "license": "MIT",
  "scripts": {
    "migrate-metadata": "node scripts/migrate_metadata.js",
    "dev": "next dev --turbo",
    "build": "pnpm run migrate-metadata && pnpm run lint && next build",
    "start": "next start",
    "serve": "serve out",
    "lint": "biome check --write app",
    "solhint": "solhint contracts/**/*.sol",
    "flatten": "hardhat flatten > artifacts/flatten.sol",
    "compile": "hardhat compile",
    "deploy-test": "hardhat run scripts/deploy.js --network sepolia",
    "verify-test": "hardhat verify --network sepolia",
    "deploy-prod": "hardhat run scripts/deploy.js --network avalanche",
    "verify-prod": "hardhat verify --network avalanche"
  },
  "dependencies": {
    "@akamfoad/qrcode": "^0.3.2",
    "@gelatonetwork/relay-sdk-viem": "^1.0.1",
    "@nextui-org/react": "^2.4.6",
    "@tanstack/react-query": "^5.51.11",
    "@web3modal/wagmi": "^5.0.8",
    "base64-compressor": "^1.0.3",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.17",
    "jszip": "^3.10.1",
    "ldrs": "^1.0.2",
    "nanoid": "^5.0.7",
    "next": "15.0.0-rc.0",
    "nocodb-sdk": "^0.251.2",
    "react": "19.0.0-rc-f6cce072-20240723",
    "react-dom": "19.0.0-rc-f6cce072-20240723",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "viem": "^2.18.0",
    "wagmi": "^2.12.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@gelatonetwork/relay-context": "^3.2.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.6",
    "paginated-enumerableset": "^1.0.3",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.40",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
